CLOUDINARY_NAME = dn6w9gzuf
CLOUDINARY_API_KEY = 773672782731948
CLOUDINARY_SECRET_KEY = nyCGXf5xqwIe7awYXol3OeiY3sc
MONGODB_URI = mongodb+srv://adityabhoyar:adityabhoyar880@cluster0.wndnnhd.mongodb.net